PORT=5001
MODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_ZGVmaW5pdGUtZHJha2UtNDUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ZpHqgRhJbnoKVNv2F6rCrUl8qXxnTwiirM96Z2yNh8

MONGO_URO= 

ARCJET_ENV=development
ARCJET_KEY=ajkey_01k0sbw3xcfjn80zh3n7qn7bd8

CLOUDINARY_CLOUD_NAME=dvnxzdnak
CLOUDINARY_API_KEY=698829698126276
CLOUDINARY_API_SECRET=SsIRd9RdquyZ3gYnJGEhZ5wtk7c